<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>RestTemplate - whz</title>


    <meta name="description" content="转载 详解 RestTemplate 操作作为开发人员，我们经常关注于构建伟大的软件来解决业务问题。数据只是软件完成工作时要处理的原材料。但是如果你问一下业务人员，数据和软件谁更重要的话，他们很可能会选择数据。数据是许多业务的生命之血。软件通常是可以替换的，但是多年积累的数据是永远不能替换的。">
<meta property="og:type" content="article">
<meta property="og:title" content="RestTemplate">
<meta property="og:url" content="http://yoursite.com/2020/04/11/RestTemplate/index.html">
<meta property="og:site_name" content="whz">
<meta property="og:description" content="转载 详解 RestTemplate 操作作为开发人员，我们经常关注于构建伟大的软件来解决业务问题。数据只是软件完成工作时要处理的原材料。但是如果你问一下业务人员，数据和软件谁更重要的话，他们很可能会选择数据。数据是许多业务的生命之血。软件通常是可以替换的，但是多年积累的数据是永远不能替换的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-04-11T03:22:39.000Z">
<meta property="article:modified_time" content="2020-04-11T03:30:15.833Z">
<meta property="article:author" content="Hongzhou W">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo2.svg" alt="RestTemplate" height="36">
<span style="font-size:15px;display:inline-block;vertical-align:top;font-weight:600">宏州</span>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
            
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main twoLine">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <span class="level-item has-text-grey">写于2020-04-11</span>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1921 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                RestTemplate
            
        </h1>
        <div class="content">
            <p>转载</p>
<p>详解 RestTemplate 操作<br>作为开发人员，我们经常关注于构建伟大的软件来解决业务问题。数据只是软件完成工作时<br>要处理的原材料。但是如果你问一下业务人员，数据和软件谁更重要的话，他们很可能会选择<br>数据。数据是许多业务的生命之血。软件通常是可以替换的，但是多年积累的数据是永远不能<br>替换的。</p>
<a id="more"></a>

<p>近几年来,以信息为中心的表述性状态转移(Representational State Transfer，REST)已经称为替代传统SOAP Web 服务的流行方案.<br>SOAP关注的一般是行为和处理,而REST关注的是要处理的数据.</p>
<p>从Spring3.0开始,Spring为创建Rest API提供了良好的支持.</p>
<p>REST提供了一个更简单的可选方案。另外，很多的现代化应用都会有移动或富JavaScript客户端，它们都会使用运行在服务器上REST API。</p>
<p>REST的基础知识<br>参考我的这篇文章: Restful API 设计指南</p>
<p>当谈论REST时，有一种常见的错误就是将其视为“基于URL的Web服务”——将REST作为另一<br>种类型的远程过程调用（remote procedure call，RPC）机制，就像SOAP一样，只不过是通过简单<br>的HTTP URL来触发，而不是使用SOAP大量的XML命名空间</p>
<p>恰好相反，REST与RPC几乎没有任何关系。RPC是面向服务的，并关注于行为和动作；而REST<br>是面向资源的，强调描述应用程序的事物和名词。</p>
<p>更简洁地讲，REST就是将资源的状态以最适合客户端或服务端的形式从服务器端转移到客户<br>端（或者反过来）。</p>
<p>在REST中，资源通过URL进行识别和定位。至于RESTful URL的结构并没有严格的规则，但是<br>URL应该能够识别资源，而不是简单的发一条命令到服务器上。再次强调，关注的核心是事<br>物，而不是行为。</p>
<p>Spring 中如何使用Rest资源<br>借助 RestTemplate，Spring应用能够方便地使用REST资源<br>Spring的 RestTemplate访问使用了模版方法的设计模式.</p>
<p>模版方法将过程中与特定实现相关的部分委托给接口,而这个接口的不同实现定义了接口的不同行为.</p>
<p>RestTemplate定义了36个与REST资源交互的方法，其中的大多数都对应于HTTP的方法。<br>其实，这里面只有11个独立的方法，其中有十个有三种重载形式，而第十一个则重载了六次，这样一共形成了36个方法。</p>
<ul>
<li><p>delete() 在特定的URL上对资源执行HTTP DELETE操作</p>
</li>
<li><p>exchange()<br>在URL上执行特定的HTTP方法，返回包含对象的ResponseEntity，这个对象是从响应体中<br>映射得到的</p>
</li>
<li><p>execute() 在URL上执行特定的HTTP方法，返回一个从响应体映射得到的对象</p>
</li>
<li><p>getForEntity() 发送一个HTTP GET请求，返回的ResponseEntity包含了响应体所映射成的对象</p>
</li>
<li><p>getForObject() 发送一个HTTP GET请求，返回的请求体将映射为一个对象</p>
</li>
<li><p>postForEntity()<br>POST 数据到一个URL，返回包含一个对象的ResponseEntity，这个对象是从响应体中映射得<br>到的</p>
</li>
<li><p>postForObject() POST 数据到一个URL，返回根据响应体匹配形成的对象</p>
</li>
<li><p>headForHeaders() 发送HTTP HEAD请求，返回包含特定资源URL的HTTP头</p>
</li>
<li><p>optionsForAllow() 发送HTTP OPTIONS请求，返回对特定URL的Allow头信息</p>
</li>
<li><p>postForLocation() POST 数据到一个URL，返回新创建资源的URL</p>
</li>
<li><p>put() PUT 资源到特定的URL</p>
</li>
</ul>
<p>实际上,由于Post 操作的非幂等性,它几乎可以代替其他的CRUD操作.</p>
<p>Get请求</p>
<p>RestTemplate 的get方法有以上几个,可以分为两类: getForEntity() 和 getForObject()</p>
<p>首先看 getForEntity() 的返回值类型 ResponseEntity</p>
<p><T> ResponseEntity<T> getForEntity()<br>1<br>看一下 ResponseEntity 的文档描述:</T></T></p>
<p>可以看到 它继承了HttpEntity. 封装了返回的响应信息,包括 响应状态,响应头 和 响应体.</p>
<p>在测试之前我们首先 创建一个Rest服务,模拟提供Rest数据,这里给出Controller层代码,具体可以查看源码,文章最后会给出:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> itguang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2017-12-17 10:37</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"getAll"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserEntity&gt; <span class="title">getUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;UserEntity&gt; list = userService.getAll();</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"get/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserEntity <span class="title">getById</span><span class="params">(@PathVariable(name = <span class="string">"id"</span>)</span> String id) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> userService.getById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"save"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">save</span><span class="params">(UserEntity userEntity)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"保存成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"saveByType/&#123;type&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">saveByType</span><span class="params">(UserEntity userEntity,@PathVariable(<span class="string">"type"</span>)</span>String type) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"保存成功,type="</span>+type;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>测试: getForEntity<br>无参数的 getForEntity 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"getForEntity"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> List&lt;UserEntity&gt; <span class="title">getAll2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       ResponseEntity&lt;List&gt; responseEntity = restTemplate.getForEntity(<span class="string">"http://localhost/getAll"</span>, List<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">       HttpHeaders headers = responseEntity.getHeaders();</span><br><span class="line">       HttpStatus statusCode = responseEntity.getStatusCode();</span><br><span class="line">       <span class="keyword">int</span> code = statusCode.value();</span><br><span class="line"></span><br><span class="line">       List&lt;UserEntity&gt; list = responseEntity.getBody();</span><br><span class="line"></span><br><span class="line">       System.out.println(list.toString());</span><br><span class="line">       <span class="keyword">return</span> list;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>有参数的 getForEntity 请求,参数列表,可以使用 {} 进行url路径占位符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有参数的 getForEntity 请求,参数列表</span></span><br><span class="line">   <span class="meta">@RequestMapping</span>(<span class="string">"getForEntity/&#123;id&#125;"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> UserEntity <span class="title">getById2</span><span class="params">(@PathVariable(name = <span class="string">"id"</span>)</span> String id) </span>&#123;</span><br><span class="line"></span><br><span class="line">       ResponseEntity&lt;UserEntity&gt; responseEntity = restTemplate.getForEntity(<span class="string">"http://localhost/get/&#123;id&#125;"</span>, UserEntity<span class="class">.<span class="keyword">class</span>, <span class="title">id</span>)</span>;</span><br><span class="line">       UserEntity userEntity = responseEntity.getBody();</span><br><span class="line">       <span class="keyword">return</span> userEntity;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>有参数的 get 请求,使用map封装参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有参数的 get 请求,使用map封装参数</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"getForEntity/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> UserEntity <span class="title">getById4</span><span class="params">(@PathVariable(name = <span class="string">"id"</span>)</span> String id) </span>&#123;</span><br><span class="line">    HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    map.put(<span class="string">"id"</span>,id);</span><br><span class="line"></span><br><span class="line">    ResponseEntity&lt;UserEntity&gt; responseEntity = restTemplate.getForEntity(<span class="string">"http://localhost/get/&#123;id&#125;"</span>, UserEntity<span class="class">.<span class="keyword">class</span>, <span class="title">map</span>)</span>;</span><br><span class="line">    UserEntity userEntity = responseEntity.getBody();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> userEntity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>通过断点调试我们看下 返回的 responseEntity 的信息如图:</p>
<p><img src="https://github.com/itguang/springcloud-learn/raw/master/images/9.png" alt="9"></p>
<p>因此我们可以获取Http请求的全部信息.</p>
<p>但是,通常情况下我们并不想要Http请求的全部信息,只需要相应体即可.对于这种情况,RestTemplate提供了 getForObject() 方法用来只获取 响应体信息.<br>getForObject 和 getForEntity 用法几乎相同,指示返回值返回的是 响应体,省去了我们 再去 getBody() .</p>
<p>测试: getForObject<br>无参数的 getForObject 请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//无参数的 getForObject 请求</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"getAll2"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;UserEntity&gt; <span class="title">getAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;UserEntity&gt; list = restTemplate.getForObject(<span class="string">"http://localhost/getAll"</span>, List<span class="class">.<span class="keyword">class</span>)</span>;   </span><br><span class="line">System.out.println(list.toString());</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有参数的 getForObject 请求,使用参数列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有参数的 getForObject 请求</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"get2/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> UserEntity <span class="title">getById</span><span class="params">(@PathVariable(name = <span class="string">"id"</span>)</span> String id) </span>&#123;</span><br><span class="line"></span><br><span class="line">    UserEntity userEntity = restTemplate.getForObject(<span class="string">"http://localhost/get/&#123;id&#125;"</span>, UserEntity<span class="class">.<span class="keyword">class</span>, <span class="title">id</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> userEntity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有参数的 get 请求,使用map封装请求参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有参数的 get 请求,使用map封装请求参数</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"get3/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> UserEntity <span class="title">getById3</span><span class="params">(@PathVariable(name = <span class="string">"id"</span>)</span> String id) </span>&#123;</span><br><span class="line">    HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    map.put(<span class="string">"id"</span>,id);</span><br><span class="line"></span><br><span class="line">    UserEntity userEntity = restTemplate.getForObject(<span class="string">"http://localhost/get/&#123;id&#125;"</span>, UserEntity<span class="class">.<span class="keyword">class</span>, <span class="title">map</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> userEntity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Post请求<br>了解了get请求后,Post请求就变得很简单了,我们可以看到post有如下方法:</p>
<p><img src="https://github.com/itguang/springcloud-learn/raw/master/images/10.png" alt="10"></p>
<p>测试: postForEntity<br>post 请求,保存 UserEntity 对像</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//post 请求,提交 UserEntity 对像</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"saveUser"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">save</span><span class="params">(UserEntity userEntity)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ResponseEntity&lt;String&gt; responseEntity = restTemplate.postForEntity(<span class="string">"http://localhost/save"</span>, userEntity, String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    String body = responseEntity.getBody();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> body;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>浏览器访问: <a href="http://localhost/saveUser?username=itguang&amp;password=123456&amp;age=20&amp;email=123@123.com">http://localhost/saveUser?username=itguang&amp;password=123456&amp;age=20&amp;email=123@123.com</a><br>我们再次断点调试,查看 responseEntity 中的信息:</p>
<p>有参数的 postForEntity 请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 有参数的 postForEntity 请求</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"saveUserByType/&#123;type&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">save2</span><span class="params">(UserEntity userEntity,@PathVariable(<span class="string">"type"</span>)</span>String type) </span>&#123;</span><br><span class="line">ResponseEntity&lt;String&gt; responseEntity = restTemplate.postForEntity(<span class="string">"http://localhost/saveByType/&#123;type&#125;"</span>, userEntity, String<span class="class">.<span class="keyword">class</span>, <span class="title">type</span>)</span>;</span><br><span class="line">    String body = responseEntity.getBody();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> body;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有参数的 postForEntity 请求,使用map封装</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"saveUserByType2/&#123;type&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">save3</span><span class="params">(UserEntity userEntity,@PathVariable(<span class="string">"type"</span>)</span>String type) </span>&#123;</span><br><span class="line">    HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">     map.put(<span class="string">"type"</span>, type);</span><br><span class="line">      ResponseEntity&lt;String&gt; responseEntity = restTemplate.postForEntity(<span class="string">"http://localhost/saveByType/&#123;type&#125;"</span>, userEntity, String<span class="class">.<span class="keyword">class</span>,<span class="title">map</span>)</span>;</span><br><span class="line">    String body = responseEntity.getBody();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> body;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>我们浏览器访问: localhost/saveUserByType/120?username=itguang&amp;password=123456&amp;age=20&amp;email=123@123.com</p>
<p>就会返回: 保存成功,type=120</p>
<p>对与其它请求方式,由于不常使用,所以这里就不再讲述.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/springboot/" rel="tag">springboot</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/21/%E6%A0%88/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">栈</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/09/%E7%BD%91%E5%9D%80%E8%AE%B0%E5%BD%95/">
                <span class="level-item">网址记录</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
            
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar1.png" alt="王宏州">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        王宏州
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>浙江台州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/whz11" target="_blank" rel="noopener">
                关注我</a>
        </div>
          
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/whz11">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Bing" href="https://cn.bing.com/">
                
                <i class="/images/bing.svg"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://zhuanlan.zhihu.com/p/33616481" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo优化</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhuanlan.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/uncategorized/faq/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Document</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.zhangruipeng.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://gonghonglou.com/2016/02/03/firstblog/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo搭建</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gonghonglou.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/springboot/" style="font-size: 20px;">springboot</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E7%99%BE%E5%AE%9D%E7%AE%B1/" style="font-size: 10px;">百宝箱</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/26/%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9C%80%E5%B0%8Fk%E5%AF%B9%E6%95%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="查找和最小k对数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-26T15:04:16.000Z">2020-04-26</time></div>
                    <a href="/2020/04/26/%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9C%80%E5%B0%8Fk%E5%AF%B9%E6%95%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">查找和最小k对数</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/21/%E6%A0%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="栈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-21T11:54:28.000Z">2020-04-21</time></div>
                    <a href="/2020/04/21/%E6%A0%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">栈</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/11/RestTemplate/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="RestTemplate">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-11T03:22:39.000Z">2020-04-11</time></div>
                    <a href="/2020/04/11/RestTemplate/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RestTemplate</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/09/%E7%BD%91%E5%9D%80%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网址记录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-09T12:12:59.000Z">2020-04-09</time></div>
                    <a href="/2020/04/09/%E7%BD%91%E5%9D%80%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网址记录</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/09/%E5%9C%A8linux%E4%B8%8A%E9%83%A8%E7%BD%B2springboot%E9%A1%B9%E7%9B%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="在linux上部署springboot项目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-09T09:49:36.000Z">2020-04-09</time></div>
                    <a href="/2020/04/09/%E5%9C%A8linux%E4%B8%8A%E9%83%A8%E7%BD%B2springboot%E9%A1%B9%E7%9B%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在linux上部署springboot项目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mac/">
                        <span class="tag">mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%99%BE%E5%AE%9D%E7%AE%B1/">
                        <span class="tag">百宝箱</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.svg" alt="RestTemplate" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Hongzhou W&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
